# ahcloud-gateway

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/ahcloud/gateway/api/: GatewayApiApplication.java
gateway-api/src/main/java/com/ahcloud/gateway/api/config/: RegisterCenterConfiguration.java
gateway-api/src/main/java/com/ahcloud/gateway/api/controller/: ApiController.java  ApiRegisterController.java  GatewayApiMetaDataController.java  RefreshController.java
gateway-api/src/main/java/com/ahcloud/gateway/api/handler/: GlobalExceptionHandler.java
gateway-api/src/main/resources/: application-example.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
gateway-common-tools/: pom.xml
gateway-common-tools/src/main/java/com/ahcloud/common/annotation/: EmailValid.java  EnumValid.java  PasswordValid.java  PhoneNumberValid.java
gateway-common-tools/src/main/java/com/ahcloud/common/constant/: CommonConstants.java  Constant.java
gateway-common-tools/src/main/java/com/ahcloud/common/enums/: ErrorCode.java  RepositoryModeEnum.java
gateway-common-tools/src/main/java/com/ahcloud/common/exception/: BaseException.java
gateway-common-tools/src/main/java/com/ahcloud/common/html/: HTMLFilter.java
gateway-common-tools/src/main/java/com/ahcloud/common/model/: KeyValue.java
gateway-common-tools/src/main/java/com/ahcloud/common/page/: PageData.java  PageQuery.java
gateway-common-tools/src/main/java/com/ahcloud/common/result/: ResponseResult.java  Result.java  RpcResult.java
gateway-common-tools/src/main/java/com/ahcloud/common/result/page/: PageResult.java
gateway-common-tools/src/main/java/com/ahcloud/common/utils/: CollectionUtils.java  DateUtils.java  IpUtils.java  JsonUtils.java  NullUtils.java  YamlUtils.java
gateway-common-tools/src/main/java/com/ahcloud/common/validator/: EmailValidator.java  EnumValidator.java  PasswordValidator.java  PhoneNumberValidator.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/ahcloud/gateway/core/application/helper/: GatewayApiHelper.java  GatewayApiMetadataHelper.java  GatewayRouteHelper.java  RouteHelper.java
gateway-core/src/main/java/com/ahcloud/gateway/core/application/manager/: GatewayApiManager.java  GatewayApiMetadataManager.java  GatewayApiRegisterManager.java  GatewayRouteManager.java
gateway-core/src/main/java/com/ahcloud/gateway/core/application/service/: GatewayApiMetaDataService.java  GatewayApiRegisterService.java  GatewayApiService.java  GatewayRouteDefinitionService.java
gateway-core/src/main/java/com/ahcloud/gateway/core/domain/bo/: ApiGatewayBO.java  UserInfoBO.java
gateway-core/src/main/java/com/ahcloud/gateway/core/domain/context/: GatewayContext.java
gateway-core/src/main/java/com/ahcloud/gateway/core/domain/dto/: ApiGatewayDTO.java  UserInfoDTO.java
gateway-core/src/main/java/com/ahcloud/gateway/core/domain/response/: GatewayResponseResult.java
gateway-core/src/main/java/com/ahcloud/gateway/core/domain/sync/: ApiSyncData.java  BaseSyncData.java  RouteSyncData.java
gateway-core/src/main/java/com/ahcloud/gateway/core/infrastructure/config/: GatewayConfiguration.java  GatewayCorsConfiguration.java  MybatisPlusConfig.java  NacosCommonConfiguration.java  NacosDataChangeConfiguration.java  RedisConfiguration.java
gateway-core/src/main/java/com/ahcloud/gateway/core/infrastructure/constant/: CacheKey.java  EnvConstants.java  GatewayConstants.java  NacosPathConstants.java  SecurityConstants.java  ServerWebExchangeConstants.java
gateway-core/src/main/java/com/ahcloud/gateway/core/infrastructure/exception/: BizException.java  GatewayException.java  TokenExpiredException.java
gateway-core/src/main/java/com/ahcloud/gateway/core/infrastructure/util/: CacheUtils.java  CodeGeneratorUtil.java  IpUtils.java  PageUtils.java  PathMatchUtils.java  ServerWebExchangeUtils.java
gateway-server/: Dockerfile  pom.xml
gateway-server/delpoy/: deploy.yml
gateway-server/deploy/: deploy.yaml
gateway-server/src/main/: Dockerfile
gateway-server/src/main/java/com/ahcloud/gateway/server/: GatewayApplication.java  GatewayServerApplication.java
gateway-server/src/main/java/com/ahcloud/gateway/server/api/controller/: ApiController.java  ApiRegisterController.java  RouteController.java
gateway-server/src/main/java/com/ahcloud/gateway/server/api/rpc/: ApiRegisterDubboServiceImpl.java  RouteRefreshDubboServiceImpl.java
gateway-server/src/main/java/com/ahcloud/gateway/server/application/constant/: GatewayConstants.java
gateway-server/src/main/java/com/ahcloud/gateway/server/application/helper/: AdminUserAuthenticationHelper.java  AppUserAuthenticationHelper.java  GatewayApiHelper.java  RouteHelper.java
gateway-server/src/main/java/com/ahcloud/gateway/server/application/manager/: GatewayApiManager.java  GatewayApiRegisterManager.java  GatewayManager.java  GatewayRouteManager.java
gateway-server/src/main/java/com/ahcloud/gateway/server/application/service/: GatewayApiRegisterService.java  (+4 more)
gateway-server/src/main/java/com/ahcloud/gateway/server/domain/: ApiRequestBody.java
gateway-server/src/main/java/com/ahcloud/gateway/server/dubbo/: ApiRegisterDubboServiceImpl.java  RouteRefreshDubboServiceImpl.java
gateway-server/src/main/java/com/ahcloud/gateway/server/helper/: AdminUserAuthenticationHelper.java  AppUserAuthenticationHelper.java  BackstageUserAuthenticationHelper.java  RouteDefinitionHelper.java
gateway-server/src/main/java/com/ahcloud/gateway/server/infrastructure/: TestController.java
gateway-server/src/main/java/com/ahcloud/gateway/server/rpc/: ApiRegisterDubboServiceImpl.java  RouteRefreshDubboServiceImpl.java
gateway-server/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
gateway-server/src/test/java/com/ahcloud/gateway/test/webflux/: FluxAndMonoTest.java  PathTest.java
(+336 files in other folders)
