<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>gateway-server</module>
        <module>gateway-client</module>
    </modules>
    <parent>
        <groupId>com.ahcloud.kernel</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.ahcloud.gateway</groupId>
    <artifactId>gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ahcloud-gateway</name>
    <description>ahcloud统一网关服务</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot-pagehelper.version>1.2.13</spring-boot-pagehelper.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>

        <!-- template engine -->
        <freemarker.version>2.3.28</freemarker.version>
        <sharding.version>4.1.1</sharding.version>
        <mysql.version>8.0.13</mysql.version>
        <druid.version>1.2.8</druid.version>
        <nacos.version>0.2.9</nacos.version>
        <servlet.api.version>4.0.1</servlet.api.version>

        <ahcloud.common.version>1.0.0-SNAPSHOT</ahcloud.common.version>
        <ahcloud.uaa.version>1.0.0-SNAPSHOT</ahcloud.uaa.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  database begin -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${spring-boot-pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <!-- database end -->
            <dependency>
                <groupId>com.ahcloud.common</groupId>
                <artifactId>common-utils</artifactId>
                <version>${ahcloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahcloud.uaa</groupId>
                <artifactId>uaa-resource-spring-boot-starter</artifactId>
                <version>${ahcloud.uaa.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.lovewxm.cn:32141/repository/maven-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.lovewxm.cn:32141/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
