<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>gateway-server</module>
        <module>gateway-client</module>
        <module>gateway-spring-boot-starter</module>
        <module>gateway-core</module>
        <module>gateway-disruptor</module>
        <module>gateway-register-common</module>
        <module>gateway-sentinel-common</module>
        <module>gateway-scg-common</module>
        <module>gateway-common-tools</module>
    </modules>

    <groupId>com.ahcloud.gateway</groupId>
    <artifactId>gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ahcloud-gateway</name>
    <description>ahcloud统一网关服务</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>

        <jackson.version>2.13.1</jackson.version>
        <logback.version>1.2.9</logback.version>
        <guava.version>31.0.1-jre</guava.version>

        <disrtuptor.version>3.4.0</disrtuptor.version>
        <caffeine.version>2.9.3</caffeine.version>
        <skywalking.version>8.4.0</skywalking.version>
        <skywalking.webflux.version>8.14.0</skywalking.webflux.version>
        <commons.collections4.version>4.4</commons.collections4.version>

        <spring-boot-pagehelper.version>1.2.13</spring-boot-pagehelper.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
        <hibernate.validation.version>6.2.0.Final</hibernate.validation.version>
        <hutool.version>5.8.10</hutool.version>

        <!-- template engine -->
        <freemarker.version>2.3.28</freemarker.version>
        <sharding.version>4.1.1</sharding.version>
        <mysql.version>8.0.13</mysql.version>
        <druid.version>1.2.8</druid.version>
        <nacos.version>0.2.9</nacos.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <lombok.mapstruce.bind.version>0.2.0</lombok.mapstruce.bind.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--最后引入SPRINGBOOT POM包以便可以覆盖依赖，参见 https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/htmlsingle/#using.import-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-json-classic</artifactId>
                <version>0.1.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-jackson</artifactId>
                <version>0.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disrtuptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-webflux</artifactId>
                <version>${skywalking.webflux.version}</version>
            </dependency>
            <!--  database begin -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${spring-boot-pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <!-- mapstruct工具对实体（Bean）进行深度拷贝 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruce.bind.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!-- database end -->
            <dependency>
                <groupId>com.ahcloud.gateway</groupId>
                <artifactId>gateway-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahcloud.gateway</groupId>
                <artifactId>gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahcloud.gateway</groupId>
                <artifactId>gateway-disruptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahcloud.gateway</groupId>
                <artifactId>gateway-register-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahcloud.gateway</groupId>
                <artifactId>gateway-sentinel-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahcloud.gateway</groupId>
                <artifactId>gateway-scg-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahcloud.gateway</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahcloud.gateway</groupId>
                <artifactId>gateway-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
